<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2015Limited\InstallShield.targets"/>
	<ItemGroup/>
	<ItemGroup/>
	<ItemGroup>
		<ProjectReference Include="..\..\..\Sage\SData\Client\Rkl.Erp.Sage.SData.Client.csproj">
			<Name>Rkl.Erp.Sage.SData.Client</Name>
			<Project>{9C94AE13-561E-470F-BF3B-2C51F4086BD7}</Project>
		</ProjectReference>
		<ProjectReference Include="..\..\..\Sage\Sage100\TableObjects\Rkl.Erp.Sage.Sage100.TableObjects.csproj">
			<Name>Rkl.Erp.Sage.Sage100.TableObjects</Name>
			<Project>{9A77E5ED-4CF7-49B7-A886-3B87720AE191}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Sage.SData.Client\Sage.SData.Client_3_5.csproj">
			<Name>Sage.SData.Client_3_5</Name>
			<Project>{590B03D1-FC26-4AFD-98F8-421E6E8DDBA8}</Project>
		</ProjectReference>
		<ProjectReference Include="..\TechDashboard\TechDashboard.csproj">
			<Name>TechDashboard</Name>
			<Project>{2A450A57-6C1E-4FA0-9542-33793A5BF3E7}</Project>
		</ProjectReference>
		<ProjectReference Include="..\TechDashboard.WPF\TechDashboard.WPF.csproj">
			<Name>TechDashboard.WPF</Name>
			<Project>{92009EE8-D87C-435D-8A2B-AE08263459B5}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>