

FC:\Users\Brian Kresge\Documents\Visual Studio 2015\Projects\TechDashboardWPF\TechDashboard.WPF\ClockInPage.xaml;;
FC:\Users\Brian Kresge\Documents\Visual Studio 2015\Projects\TechDashboardWPF\TechDashboard.WPF\ClockOutPage.xaml;;
FC:\Users\Brian Kresge\Documents\Visual Studio 2015\Projects\TechDashboardWPF\TechDashboard.WPF\CustomerDetailsPage.xaml;;
FC:\Users\Brian Kresge\Documents\Visual Studio 2015\Projects\TechDashboardWPF\TechDashboard.WPF\CustomerMapPage.xaml;;
FC:\Users\Brian Kresge\Documents\Visual Studio 2015\Projects\TechDashboardWPF\TechDashboard.WPF\ExpenseListPage.xaml;;
FC:\Users\Brian Kresge\Documents\Visual Studio 2015\Projects\TechDashboardWPF\TechDashboard.WPF\ExpensesEditPage.xaml;;
FC:\Users\Brian Kresge\Documents\Visual Studio 2015\Projects\TechDashboardWPF\TechDashboard.WPF\HistoryPage.xaml;;
FC:\Users\Brian Kresge\Documents\Visual Studio 2015\Projects\TechDashboardWPF\TechDashboard.WPF\HistoryPageDetail.xaml;;
FC:\Users\Brian Kresge\Documents\Visual Studio 2015\Projects\TechDashboardWPF\TechDashboard.WPF\MainWindow.xaml;;
FC:\Users\Brian Kresge\Documents\Visual Studio 2015\Projects\TechDashboardWPF\TechDashboard.WPF\MiscellaneousTimePage.xaml;;
FC:\Users\Brian Kresge\Documents\Visual Studio 2015\Projects\TechDashboardWPF\TechDashboard.WPF\NotesPage.xaml;;
FC:\Users\Brian Kresge\Documents\Visual Studio 2015\Projects\TechDashboardWPF\TechDashboard.WPF\PartsAddPage.xaml;;
FC:\Users\Brian Kresge\Documents\Visual Studio 2015\Projects\TechDashboardWPF\TechDashboard.WPF\PartsEditPage.xaml;;
FC:\Users\Brian Kresge\Documents\Visual Studio 2015\Projects\TechDashboardWPF\TechDashboard.WPF\PartsListPage.xaml;;
FC:\Users\Brian Kresge\Documents\Visual Studio 2015\Projects\TechDashboardWPF\TechDashboard.WPF\Progress.xaml;;
FC:\Users\Brian Kresge\Documents\Visual Studio 2015\Projects\TechDashboardWPF\TechDashboard.WPF\ScheduleDetailPage.xaml;;
FC:\Users\Brian Kresge\Documents\Visual Studio 2015\Projects\TechDashboardWPF\TechDashboard.WPF\SchedulePage.xaml;;
FC:\Users\Brian Kresge\Documents\Visual Studio 2015\Projects\TechDashboardWPF\TechDashboard.WPF\SettingsPage.xaml;;
FC:\Users\Brian Kresge\Documents\Visual Studio 2015\Projects\TechDashboardWPF\TechDashboard.WPF\SmsContentPage.xaml;;
FC:\Users\Brian Kresge\Documents\Visual Studio 2015\Projects\TechDashboardWPF\TechDashboard.WPF\SyncDetails.xaml;;
FC:\Users\Brian Kresge\Documents\Visual Studio 2015\Projects\TechDashboardWPF\TechDashboard.WPF\SyncPage.xaml;;
FC:\Users\Brian Kresge\Documents\Visual Studio 2015\Projects\TechDashboardWPF\TechDashboard.WPF\TechnicianListPage.xaml;;
FC:\Users\Brian Kresge\Documents\Visual Studio 2015\Projects\TechDashboardWPF\TechDashboard.WPF\TechnicianPage.xaml;;
FC:\Users\Brian Kresge\Documents\Visual Studio 2015\Projects\TechDashboardWPF\TechDashboard.WPF\TicketDetailsPage.xaml;;

