{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\f0\fs22\lang1033 JOBOPS CUSTOMER SUBLICENSE AGREEMENT\par
\par
JobOps Customer Sublicense Agreement\par
Revised: JAN, 2016\par
IMPORTANT: THE JOBOPS SOFTWARE IS SUBLICENSED TO CUSTOMERS FOR THEIR USE ONLY IN ACCORDANCE WITH THE TERMS SET FORTH IN THIS CUSTOMER SUBLICENSE AGREEMENT. INSTALLATION OR REGISTERING THIS SOFTWARE CONSTITUTES ACCEPTANCE OF THESE TERMS. IF THE TERMS OF THIS SUBLICENSE ARE NOT ACCEPTABLE, THE CUSTOMER MAY OBTAIN A FULL REFUND OF ANY MONEY PAID IF THIS UNINSTALLED, UNREGISTERED SOFTWARE IS RETURNED WITHIN TEN (10) DAYS TO THE RESELLER/CONSULTANT FROM WHICH IT WAS ACQUIRED.\par
1. LICENSE\par
Synergistic Software Solutions, LLC ("Synergistic") has a Master Developers License from Sage Software, Inc to modify or add to the Sage 100 ERP programs and Synergistic agrees to grant you as a Sub-Licensee, a nonexclusive license to use the enclosed JobOps Software Program(s) (the "Program") subject to the terms and restrictions set forth in this Sublicense Agreement (the "Agreement"). You understand and agree that Sage Software, Inc is a third party beneficiary of this Agreement and is entitled to enforce its ownership and copyright interests in the Program against any breach by you.\par
2. TITLE\par
Title in and ownership in the Program and documentation, and all extensions thereof, shall remain at all times vested in Sage Software, Inc. and Synergistic. The right granted by this Agreement and your payment of the non-refundable license fee is the right to use the Program in accordance with the terms of this Agreement. Delivery of a copy of the Program to you is made solely to enable you to exercise this right.\par
3. COPYRIGHT\par
This Program is copyrighted by Sage Software, Inc. and Synergistic, and all rights are reserved by Sage Software, Inc. and Synergistic. You may not copy or reproduce any part of the Program except to copy the Program for backup purposes. If you make a backup copy, you must reproduce and include the original copyright notice on it. The distribution of the product is intended for the use of the original purchaser only on the computer systems specified. Lawful users of this Program are hereby licensed only to read the Program from its medium into the memory of a computer only for the purpose of executing the Program.\par
The JobOps User Manual and any other JobOps Technical Program Documentation ("Manual") is also copyrighted and all rights are reserved. This Manual may not, in whole or in part, be copied, photocopied, reproduced, translated, transmitted or reduced to any electronic medium of machine-readable form without prior consent, in writing, from Sage Software, Inc. and Synergistic.\par
You recognize that Sage Software, Inc. and Synergistic has expended considerable time, effort and money to develop Program and the Manual and that Sage Software, Inc. and Synergistic will be substantially damaged by its unauthorized use, sale or distribution. In addition to recovery of all damages and the obtaining of injunctive relief as provided by law, in the event legal action must be taken to enforce this provision, then you will pay Sage Software, Inc. and Synergistic all reasonable legal fees incurred in enforcing the rights of Sage Software, Inc. and Synergistic under this Agreement and collecting any amounts due Sage Software, Inc. and Synergistic under this provision.\par
4. RESTRICTIONS ON USE AND TRANSFER\par
The original and any backup copies of the Program and its documentation are to be used only in connection with a single computer or file server. You may physically transfer the Program from one computer to another, provided that the Program is used in connection with only one computer or network file server at a time. You may not distribute copies of the Manual to others. The Program is to be used exclusively for business purposes and not for personal, family or household use.\par
YOU MAY NOT USE, COPY, MODIFY, OR TRANSFER THE PROGRAM, IN WHOLE OR IN PART, EXCEPT AS EXPRESSLY PROVIDED FOR IN THIS SUBLICENSE AGREEMENT.\par
IN ADDITION, YOU MAY NOT MODIFY, ADAPT, TRANSLATE, REVERSE ENGINEER, DECOMPILE, DISASSEMBLE THE PROGRAM, OR CREATE ANY DERIVATIVE WORK BASED UPON THE PROGRAM.\par
5. WARRANTY\par
The Program is licensed "as is" with no warranties of any kind, either expressed or implied or inferable from the course of dealing or custom of trade, including, but not limited to, any implied warranties or merchantability or fitness for a particular purpose, with respect to the Program or documentation as described in the Manual, its quality, or performance. The entire risk as to its quality and performance are with you. Any statements, made by a Reseller or Consultant about the program, are not warranties and shall not be relied upon by you in deciding to sublicense the program. Should the Program prove defective, you (and not Sage Software, Inc., the Reseller or Consultant of its products or others involved in the product's development) assume the entire cost of all necessary servicing, repair or correction and any incidental or consequential damages resulting from any defect in the software, even if Sage Software, Inc. and Synergistic have been advised of the possibility of such damages.\par
\par
\par
6. LIMITED WARRANTY FOR CDS\par
To the original licensee only, Synergistic (but not Sage Software, Inc.) warrants the CD on which the Program is recorded to be free from defects in materials and faulty workmanship under normal use and service for a period of ninety (90) days from the date the Program is delivered. Any implied warranties of merchantability and fitness for a particular purpose are limited in duration to the period of (90) days from the date of delivery. If, during this 90 day period, a defect in the CD should occur, the CD may be returned to Synergistic and Synergistic (not Sage Software, Inc.) will replace the CD without charge to you, provided that you have previously returned the Warranty Registration Card to Synergistic or if you send a completed Warranty Registration Card along with a copy of your sales receipt for the Program. Your sole and exclusive remedy in the event of a defect is expressly limited to the replacement of a disk as provided above. If the failure of the CD has resulted from accident, abuse or misapplication of the CD, Synergistic shall have no responsibility to replace the CD under the terms of this limited warranty. SYNERGISTIC MAKES NO OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, CONCERNING THE CDS, NOR IS ANY RESELLER OR CONSULTANT AUTHORIZED TO MAKE WARRANTIES ON BEHALF OF Sage SOFTWARE, INC. This limited warranty gives you specific legal rights and you may also have other rights, which vary from state to state.\par
7. NO OTHER WARRANTIES\par
No Reseller or Consultant of Sage Software, Inc. products or Synergistic products, any agent of Sage Software, Inc. and Synergistic, is authorized to make any representation of warranty with respect to the Program except those expressly stated in this Customer Sublicense Agreement.\par
8. LIMITATION OF LIABILITY\par
Neither Sage Software, Inc., Synergistic, nor anyone else who has been involved in the creation, production, or delivery of this Program shall be liable for any direct, incidental or consequential damages, such as, but not limited to, loss of anticipated profits or benefits, resulting from the use of the Program or arising out of any breach of any warranty. Some states do not allow the exclusion of limitation of direct, incidental, or consequential damages, so the above may not apply to you.\par
9. TERM\par
This agreement is effective until terminated. Synergistic may terminate this Agreement and the sublicense granted herein immediately upon breach of this Agreement by you. You may terminate it at any time by returning the Program and Manual together with all copies, modifications and merged portions in any form to Synergistic.\par
10. ACKNOWLEDGMENT\par
Your installation of this Program or registration of this Program acknowledges that you have read this Agreement and agree to its terms. You further agree that the Agreement is the complete and exclusive statement of the Agreement between yourself, Sage Software, Inc., and Synergistic and supersedes any proposal or prior Agreement, oral or written, and any other communications between yourself and Synergistic or Resellers and Consultants of Synergistic products related to the subject matter of this Agreement.\par
11. ASSIGNMENT\par
You may not sublicense this license or the Program. You may not rent this Program or the use of the Program. You may not transfer this copy of the Program unless the recipient agrees in writing (and a copy of such acceptance is sent to Synergistic Software Solutions, LLC, 7300 Metro Blvd. Suite 215, Edina, MN 55439 to accept all of the terms of this Agreement). Any attempt by you to otherwise rent, sublicense, assign or transfer any of the rights, duties or obligations hereunder is void and may be the cause for immediate termination of the sublicense. Sage Software, Inc. may assign any of its rights and obligations under this Agreement to any party without notice to you.\par
12. NOTICES FROM Sage SOFTWARE\par
The Program and documentation contained herein, is prepared and published by Synergistic. Sage Software, Inc. has not tested or verified either the Program or any representation in this documentation regarding the Program. Sage Software does not make any warranty with respect to either this documentation or the Program described herein, and specifically disclaims any warranty, express or implied, with respect thereto, including the warranties of fitness for a particular purpose and merchantability.\par
\par
Every Customized Program is subject to Sage's End-User License Agreement.\par
\par
The Customized Program is customized source code, not prepared by Sage, and Sage is under no obligation to provide Customer Support for this product.\par
\par
\par
\par
\par
}
 